.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.books-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 75px 0 0 0;

}

.books-container .card-container {
  height: 375px;
  width: 250px;
  margin: 0 15px 25px 15px;
  background-color: white;
  text-decoration: none;
  color: black;
  box-shadow: 1px 1px 1px 1px rgb(51, 51, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-container h2 {
  color: grey;
  font-size: 16px;
  font-weight: normal;
}

.card-container img {
  height: 175px;
  width: 120px
}

.card-container h3 {
  font-weight: bold;
  font-size: 20px;
  margin: 15px 10px 10px 10px;
}

.card-container h4 {
  font-weight: normal;
  font-size: 16px;
  margin: 0;
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.modal .modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
